{
  "name": "heartland-shoppes2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.4.6",
    "@mui/styled-engine-sc": "^6.4.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.8",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.67.1",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.483.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^7.2.0",
    "react-scan": "^0.3.3",
    "react-simple-star-rating": "^5.1.7",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.8",
    "tw-animate-css": "^1.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/form-data": "^2.2.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
